route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
1,1,Parx Casino to 54th-City,3,,,
10,10,13th-Market to 63rd-Malvern,0,66CC33,000000,
101,101,Media to 69th St TC,0,66CC33,000000,
102,102,Sharon Hill to 69th St TC,0,66CC33,000000,
103,103,Ardmore to 69th St TC,3,,,
104,104,West Chester U to 69th St TC,3,,,
105,105,Rosemont to 69th St TC,3,,,
106,106,Paoli to 69th St TC,3,,,
107,107,Lawrence Park to 69th St TC-107,3,,,
108,108,UPS or Airport to 69th St TC,3,,,
109,109,Chester TC to 69th St TC,3,,,
11,11,13th-Market to Darby Trans Cntr,0,66CC33,000000,
110,110,Penn State U to 69th St TC,3,,,
111,111,Chadds Ford to 69th St TC,3,,,
112,112,DCCC to 69th St TC,3,,,
113,113,Tri State Mall to 69th St TC,3,,,
114,114,Granite Run Mall to Darby TC,3,,,
115,115,DCCC & Darby TC to Airport,3,,,
117,117,Penn State U to I-95 Industrial Pk,3,,,
118,118,Newtown Square to Chester TC,3,,,
119,119,Cheyney U to Chester TC,3,,,
12,12,Columbus-Dock to 50th-Woodland,3,,,
120,120,Cheyney U to 69th St TC,3,,,
123,123,King of Prussia to 69th St TC,3,,,
124,124,Chesterbrook to 13th & Market,3,,,
125,125,Valley Forge to 13th-Market,3,,,
126,126,Lawrence Park to 69th St TC-126,3,,,
127,127,Trenton TC to Oxford Valley Mall,3,,,
128,128,Neshaminy to Oxford Valley Mall,3,,,
129,129,Frankford-Knights to Oxford Valley,3,,,
13,13,13th-Market to Yeadon-Darby,0,66CC33,000000,
130,130,BCCC to Frankford & Knights,3,,,
131,131,Audubon to Norristown TC,3,,,
132,132,Telford to Montgomery Mall,3,,,
133,133,Frankford & Knights to Bensalem,3,,,
139,139,Limerick to King of Prussia,3,,,
14,14,FTC to Neshaminy/Oxford Vally Malls,3,,,
15,15,63rd-Girard to Richmond-Westmorelnd,0,66CC33,000000,
150,150,Parx Casino to Plymouth Meeting,3,,,
15B,15B,Frankfrd-Girard to Rchmnd-Westmrlnd,3,66CC33,000000,
16,16,City Hall to Cheltenham-Ogontz,3,,,
17,17,Front-Mkt to 20-Johnston/Broad-Pat,3,,,
18,18,Fox Chase to Cedarbrook Plaza,3,,,
19,19,Torresdale Station to FTC,3,,,
2,2,20-Johnston to Pulaski-Hntg Park,3,,,
20,20,Philadelphia Mills to FTC,3,,,
201,201,Ft Wash Office Ctr to Fort Wash Sta,3,,,
204,204,Eagleview to Paoli Train Station,3,,,
205,205,Chesterbrook to Paoli Train Station,3,,,
206,206,Commons at Great Vly to Paoli Sta,3,,,
21,21,Penns Landing to 69th St TC,3,,,
22,22,Warminster & Willow Grove to OTC,3,,,
23,23,11th Market to Chestnut Hill,3,,,
24,24,Southampton & Rockledge to FTC,3,,,
25,25,FTC to Columbus Commons,3,,,
26,26,FTC to Chelten Av Station,3,,,
27,27,Broad-Carpenter to PlymouthMtgMall,3,,,
28,28,Fern Rock TC to Torresdale-Cottman,3,,,
29,29,Pier 70 to 33rd-Dickinson,3,,,
3,3,33rd-Cecil B. Moore to FTC,3,,,
30,30,Amtrak 30th St Sta to 69th St TC,3,,,
31,31,City Hall to 76th-City,3,,,
310,310,Horsham Breeze Red,3,,,
311,311,Horsham Breeze Blue  ,3,,,
32,32,Broad-Carpenter to Ridge-Lyceum,3,,,
33,33,Penns Landing to 23rd-Venango,3,,,
34,34,13th-Market to 61st-Baltimore,0,66CC33,000000,
35,35,Manayunk Roxborough Loop,3,,,
36,36,13th-Market to 80th-Eastwick,0,66CC33,000000,
36B,36B,40 St Portal to 50th-Woodland,3,66CC33,000000,
37,37,ChesterTC to Broad-Snyder,3,,,
38,38,5th-Market to Wissahickon TC,3,,,
39,39,Richmond-Cumberland to 33rd-Dauphin,3,,,
4,4,Broad-Pattison to Fern Rock TC,3,,,
40,40,2nd-Lombard to Conshohocken-Monumnt,3,,,
42,42,Penns Landing to Wycombe or61stPine,3,,,
43,43,Richmond-Cumberland to 50th-Parksde,3,,,
44,44,5th-Market to Ardmore,3,,,
45,45,Broad & Oregon to Noble & 12th,3,,,
46,46,58th-Baltimore to 63rd-Malvern,3,,,
47,47,Whitman Plaza to 5th-Godfrey,3,,,
47M,47M,Whitmn Plz to 7th-Spg Grd via 9thSt,3,,,
48,48,Front-Market to 27th-Allegheny,3,,,
5,5,Front-Market to Frankford TC,3,,,
50,50,Parx Casino via Phila Mills to FTC,3,,,
52,52,49th-Wdland to 54th-City/50th-PrkSd,3,,,
53,53,Wayne-Carpenter to Broad-Hunting Pk,3,,,
54,54,Richmond-Cambria to 33rd-Dauphin,3,,,
55,55,Willow Grove & Doylestown to OTC,3,,,
56,56,23rd-Venango to Torresdale-Cottman,3,,,
57,57,WhitmanPlaza to RisingSun-Olney&FTC,3,,,
58,58,Neshaminy Mall & Somerton to FTC,3,,,
59,59,Castor-Bustleton to Arrott TC,3,,,
6,6,Cheltenham-Ogontz to Olney TC,3,,,
60,60,35th-Allegheny to Rich-Westmoreland,3,,,
61,61,9th-Market to Manayunk,3,,,
62,62,9th-Market to Andorra,3,,,
64,64,50th-Parkside to Pier 70,3,,,
65,65,Germantown-Chelten to 69th St TC,3,,,
66,66,Frankfd TC to Frankford-Knights,3,,,
67,67,Phila Mills & Bustleton to FTC,3,,,
68,68,Broad-Oregon to UPS & 69th St TC,3,,,
7,7,Pier 70 to 33rd-Dauphin,3,,,
70,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,,,
73,73,FTC to Richmond-Westmoreland,3,,,
75,75,Wayne Junction to Arrott Trans Ctr,3,,,
77,77,Roosevelt-St Vincent to ChestntHill,3,,,
78,78,Express Cornwells Hgts to Ctr City,3,,,
79,79,Columbus Commons to 29th-Snyder,3,,,
8,8,Olney TC to Frankford TC,3,,,
80,80,Express Horsham to Olney TC,3,,,
84,84,Bustleton-CoLine&Phila Mills to FTC,3,,,
88,88,Bethayres&Holme-Pennypack to FTC,3,,,
89,89,Front-Dauphin to Arrott TC,3,,,
9,9,4th-Walnut to Andorra,3,,,
90,90,Plymouth Mtng to Norristown TC-90,3,,,
91,91,Graterford to Norristown TC,3,,,
92,92,Exton to King of Prussia,3,,,
93,93,Pottstown to Norristown TC,3,,,
94,94,Montgomery Mall to Chestnut Hill,3,,,
95,95,Gulph Mills to Willow Grove Mall,3,,,
96,96,Lansdale to Norristown TC,3,,,
97,97,Chestnut Hill to Norristown TC,3,,,
98,98,Plymouth Mtng to Norristown TC-98,3,,,
99,99,Phoenixville to Norristown TC,3,,,
BLVDDIR,BLVDDIR,Blvd Direct Nshmny Mall to FTC,3,,,
BSL,BSL,NRG Station to Fern Rock TC,1,FF9933,000000,
BSO,BSO,Midnight-5am Service (Bus) for BSL,3,,,
G,G,Overbk/LankMC to ColCom/FdDstCtr,3,,,
H,H,Broad-Erie to Cheltenham-Ogontz-H,3,,,
J,J,Chelten-Wisshkn to Richmond-Orthodx,3,,,
K,K,Ridge-Midvale to Arrott TC,3,,,
L,L,Erdenheim/PlymouthMtngMall to Olney,3,,,
LUCYGO,LUCYGO,Gold Loop through University City,3,,,
LUCYGR,LUCYGR,Green Loop through University City,3,,,
MFL,MFL,Frankford TC to 69th St TC,1,0000DF,FFFFFF,
MFO,MFO,Midnight-5am Service (Bus) for MFL,3,,,
NHSL,NHSL,Norristown TC to 69th St TC,0,A033B3,FFFFFF,
R,R,Henry-Mid or WissTC to FrankfordTC,3,,,
XH,XH,Broad-Erie to Cheltenham-Ogontz-XH,3,,,
